<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="LogString"
      android:text="Log(String)"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="LogStringWithTag"
      android:text="Log(TAG, String)"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="LogJson"
      android:text="Log(Json)"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="LogLongContent"
      android:text="Log Long Content"/>

</LinearLayout>
